allowed.origin = http://localhost:3000

spring.jpa.hibernate.ddl-auto= update	
#spring.jpa.hibernate.ddl-auto= none
spring.datasource.url= jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_6b98970a9460b38
spring.datasource.username=b2355269ae5543
spring.datasource.password=dfdf50d5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.tomcat.basedir=./deployer/tomcat

