spring.jpa.hibernate.ddl-auto=update	
spring.datasource.url= jdbc:mysql://b2355269ae5543:dfdf50d5@us-cdbr-east-04.cleardb.com/heroku_6b98970a9460b38?reconnect=true&useSSL=false
spring.datasource.username=b2355269ae5543
spring.datasource.password=dfdf50d5

server.port=3000 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.maxLifeTime=3000

server.tomcat.basedir=./deployer/tomcat 